<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.prodater.portalservidor.portalservidor.InformacoesActivity"
    android:background="@drawable/fundo_portal"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="versão beta 1.0.0"
        android:textColor="@color/branco"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <!-- Imagem Título    -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/portal_pmt"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informacoes"
            android:textColor="@color/branco"
            android:textSize="20dp"
            android:gravity="center_horizontal|left"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>



  <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom"> -->

        <!-- Primeira linha de botões-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp">

        <ImageButton
            android:background="@drawable/btn_teluteis"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:id="@+id/btn_telefoneuteis"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />


        <ImageButton
            android:background="@drawable/btn_maisinfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_maisinformacoes"
            android:layout_marginBottom="10dp"/>

      <!--  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_link"
            android:text="Para mais informações clique aqui!"
            android:textColor="@color/branco"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            /> -->
        </LinearLayout>

            <!-- Segunda linha de botões-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom">

                <ImageButton
                    android:background="@drawable/btn_esic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_esic"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    />


                <ImageButton
                    android:background="@drawable/btn_colab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_colab"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
